<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_document"
        android:icon="@drawable/ic_sidebar_dianositcrecord"
        android:title="진단 기록" />
    <item
        android:id="@+id/menu_medicineInfo"
        android:icon="@drawable/ic_mediinfo_promedi"
        android:title="약 정보" />
    <item
        android:id="@+id/menu_hospital"
        android:icon="@drawable/ic_sidebar_nearhospital"
        android:title="근처 병원" />
</menu>
