<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <medical.medicheck.View.LetterSpacingTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/nanum_square_extra_bold"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingEnd="3dp"
        android:background="@color/colorWhite"
        android:paddingTop="1dp"
        android:textSize="18sp"
        android:textColor="@color/colorRed"
        app:letterSpacing="3"
        tools:text="30세" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="#fed8d8" />

</LinearLayout>